# spotify-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/teamgravity/spotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/spotify/: FirebaseMusicSource.kt  MainActivity.kt  MusicNotificationManager.kt  MusicPlayerNotificationListener.kt
app/src/main/java/xyz/teamgravity/spotify/activity/: MainActivity.kt
app/src/main/java/xyz/teamgravity/spotify/fragment/: HomeFragment.kt  SongFragment.kt
app/src/main/java/xyz/teamgravity/spotify/helper/adapter/: SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/xyz/teamgravity/spotify/helper/callback/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/xyz/teamgravity/spotify/helper/extension/: MediaMetaDataExtensions.kt  PlaybackStateExtension.kt
app/src/main/java/xyz/teamgravity/spotify/helper/firebase/: FirebaseMusicSource.kt  Firestore.kt
app/src/main/java/xyz/teamgravity/spotify/helper/util/: Event.kt  MediaMetaDataExtensions.kt  MusicNotificationManager.kt  MusicServiceConnection.kt  PlaybackStateExtension.kt  Resource.kt
app/src/main/java/xyz/teamgravity/spotify/injection/: App.kt  ApplicationModule.kt  FragmentModule.kt  ServiceModule.kt
app/src/main/java/xyz/teamgravity/spotify/model/: SongModel.kt
app/src/main/java/xyz/teamgravity/spotify/service/: MusicService.kt
app/src/main/java/xyz/teamgravity/spotify/viewmodel/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_song.xml  card_swipe.xml  fragment_home.xml  fragment_song.xml
app/src/main/res/layout-land/: fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/spotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
