<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SongFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/image_i"
        app:layout_constraintTop_toTopOf="@id/image_i"
        tools:text="SONG NAME" />

    <ImageView
        android:id="@+id/image_i"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:background="@color/darkBackground"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_t"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/_00_00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/seek_bar"
        app:layout_constraintStart_toEndOf="@id/image_i"
        app:layout_constraintTop_toTopOf="@id/seek_bar" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/duration_t"
        app:layout_constraintStart_toEndOf="@id/time_t"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/duration_t"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/_00_00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/seek_bar" />

    <ImageView
        android:id="@+id/play_pause_b"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_drawable"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/time_t"
        app:layout_constraintTop_toBottomOf="@id/seek_bar" />

    <ImageView
        android:id="@+id/previous_b"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_skip_previous"
        app:layout_constraintBottom_toBottomOf="@id/play_pause_b"
        app:layout_constraintEnd_toStartOf="@id/play_pause_b"
        app:layout_constraintTop_toTopOf="@id/play_pause_b" />

    <ImageView
        android:id="@+id/next_b"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_skip"
        app:layout_constraintBottom_toBottomOf="@id/play_pause_b"
        app:layout_constraintStart_toEndOf="@id/play_pause_b"
        app:layout_constraintTop_toTopOf="@id/play_pause_b" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>